 Sniffer
skins.1=1
name.1=Sniffer
--------------------
 Flower
skins.2=2
name.2=Flower
--------------------
 Cherry
skins.3=3
name.3=Cherry
--------------------
 Dark Oak
skins.4=4
name.4=Dark Oak
--------------------
 Sweetberry
skins.5=5
name.5=Sweetberry
--------------------
 Old Growth
skins.6=6
name.6=Old Growth
--------------------
 Snowy
skins.7=7
name.7=Snowy
--------------------
 Cold Ocean
skins.8=8
name.8=Cold Ocean
--------------------
 Pickle
skins.9=9
name.9=Pickle
--------------------
 Coral
skins.10=10
name.10=Coral
--------------------
 Swamp
skins.11=11
name.11=Swamp
--------------------
 Mangrove
skins.12=12
name.12=Mangrove
--------------------
 Jungle
skins.13=13
name.13=Jungle
--------------------
 Savannah
skins.14=14
name.14=Savannah
--------------------
 Desert
skins.15=15
name.15=Desert
--------------------
 Netherwaste
skins.16=16
name.16=Netherwaste
--------------------
 Crimson
skins.17=17
name.17=Crimson
--------------------
 Warped
skins.18=18
name.18=Warped
--------------------
 Soulsand
skins.19=19
name.19=Soulsand
--------------------
 Basalt
skins.20=20 21
name.20=Basalt
--------------------
 Chorus
skins.21=22
name.21=Chorus
--------------------
 Dead Pickle
skins.22=23
name.22=Dead Pickle
--------------------
 Mr. Snifferton
skins.23=24
name.23=Mr. Snifferton
--------------------
 Pirate
skins.24=25
name.24=Pirate
--------------------
 Inverted Rainbow
skins.25=26
name.25=Inverted Rainbow
--------------------
 Rainbow
skins.26=27
name.26=Rainbow
--------------------
 Red Sniffer
skins.27=28
name.27=Red Sniffer
--------------------
 Orange Sniffer
skins.28=29
name.28=Orange Sniffer
--------------------
 Yellow Sniffer
skins.29=30
name.29=Yellow Sniffer
--------------------
 Lime Sniffer
skins.30=31
name.30=Lime Sniffer
--------------------
 Green Sniffer
skins.31=32
name.31=Green Sniffer
--------------------
 Cyan Sniffer
skins.32=33
name.32=Cyan Sniffer
--------------------
 Light Blue Sniffer
skins.33=34
name.33=Light Blue Sniffer
--------------------
 Blue Sniffer
skins.34=35
name.34=Blue Sniffer
--------------------
 Purple Sniffer
skins.35=36
name.35=Purple Sniffer
--------------------
 Magenta Sniffer
skins.36=37
name.36=Magenta Sniffer
--------------------
 Pink Sniffer
skins.37=38
name.37=Pink Sniffer
--------------------
 Brown Sniffer
skins.38=39
name.38=Brown Sniffer
--------------------
 Black Sniffer
skins.39=40
name.39=Black Sniffer
--------------------
 Grey Sniffer
skins.40=41
name.40=Grey Sniffer
--------------------
 Light Grey Sniffer
skins.41=42
name.41=Light Grey Sniffer
--------------------
 White Sniffer
skins.42=43
name.42=White Sniffer
--------------------
 Goo
skins.43=44
name.43=Goo
--------------------
 Sludge
skins.44=45
name.44=Sludge
--------------------
 Orange Cat
skins.45=46
name.45=Orange Cat
--------------------
 Fossil
skins.46=47
name.46=Fossil
--------------------
 Overgrown Fossil
skins.47=48
name.47=Overgrown Fossil
--------------------
 Normal Sniffer
skins.48=1
biomes.48=TheVoid Plains SunflowerPlains Forest BirchForest OldGrowthBirchForest WindsweptHills WindsweptGravellyHills WindsweptForest WindsweptSavanna Badlands ErodedBadlands WoodedBadlands Meadow StonyPeaks River Beach StonyShore MushroomFields DripstoneCaves LushCaves DeepDark
--------------------
 Flower Sniffer
skins.49=2
biomes.49=FlowerForest
--------------------
 Cherry Sniffer
skins.50=3
biomes.50=CherryGrove
--------------------
 Dark Sniffer
skins.51=4
biomes.51=DarkForest
--------------------
 Sweetberry Sniffer
skins.52=5
biomes.52=Taiga
--------------------
 Old Growth Sniffer
skins.53=6
biomes.53=OldGrowthPineTaiga OldGrowthSpruceTaiga
--------------------
 Snowy Sniffer
skins.54=7
biomes.54=SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach
--------------------
 Aquatic Sniffer
skins.55=8
biomes.55=Ocean DeepOcean ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean
--------------------
 Sea Pickle Sniffer
skins.56=9
biomes.56=LukewarmOcean DeepLukewarmOcean
--------------------
 Coral Sniffer
skins.57=10
biomes.57=WarmOcean
--------------------
 Swamp Sniffer
skins.58=11
biomes.58=Swamp
--------------------
 Mangrove Sniffer
skins.59=12
biomes.59=MangroveSwamp
--------------------
 Jungle Sniffer
skins.60=13
biomes.60=Jungle SparseJungle BambooJungle
--------------------
 Savanna Sniffer
skins.61=14
biomes.61=Savanna SavannaPlateau
--------------------
 Desert Sniffer
skins.62=15
biomes.62=Desert
--------------------
 Nether Sniffer
skins.63=16
biomes.63=NetherWastes
--------------------
 Crimson Sniffer
skins.64=17
biomes.64=CrimsonForest
--------------------
 Warped Sniffer
skins.65=18
biomes.65=WarpedForest
--------------------
 Soul Sniffer
skins.66=19
biomes.66=SoulSandValley
--------------------
 Basalt Sniffer
skins.67=20 21
biomes.67=BasaltDeltas
--------------------
 Chorus Sniffer
skins.68=22
biomes.68=TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens