 Sniffer
models.1=1
name.1=Sniffer
--------------------
 Flower
models.2=2
name.2=Flower
--------------------
 Cherry
models.3=3
name.3=Cherry
--------------------
 Dark Oak
models.4=4
name.4=Dark Oak
--------------------
 Sweetberry
models.5=5
name.5=Sweetberry
--------------------
 Old Growth
models.6=6
name.6=Old Growth
--------------------
 Snowy
models.7=7
name.7=Snowy
--------------------
 Cold Ocean
models.8=8
name.8=Cold Ocean
--------------------
 Pickle
models.9=9
name.9=Pickle
--------------------
 Coral
models.10=10
name.10=Coral
--------------------
 Swamp
models.11=11
name.11=Swamp
--------------------
 Mangrove
models.12=12
name.12=Mangrove
--------------------
 Jungle
models.13=13
name.13=Jungle
--------------------
 Savannah
models.14=14
name.14=Savannah
--------------------
 Desert
models.15=15
name.15=Desert
--------------------
 Netherwaste
models.16=16
name.16=Netherwaste
--------------------
 Crimson
models.17=17
name.17=Crimson
--------------------
 Warped
models.18=18
name.18=Warped
--------------------
 Soulsand
models.19=19
name.19=Soulsand
--------------------
 Basalt
models.20=20 21
name.20=Basalt
--------------------
 Chorus
models.21=22
name.21=Chorus
--------------------
 Dead Pickle
models.22=23
name.22=Dead Pickle
--------------------
 Mr. Snifferton
models.23=24
name.23=Mr. Snifferton
--------------------
 Pirate
models.24=25
name.24=Pirate
--------------------
 Inverted Rainbow
models.25=26
name.25=Inverted Rainbow
--------------------
 Rainbow
models.26=27
name.26=Rainbow
--------------------
 Red Sniffer
models.27=28
name.27=Red Sniffer
--------------------
 Orange Sniffer
models.28=29
name.28=Orange Sniffer
--------------------
 Yellow Sniffer
models.29=30
name.29=Yellow Sniffer
--------------------
 Lime Sniffer
models.30=31
name.30=Lime Sniffer
--------------------
 Green Sniffer
models.31=32
name.31=Green Sniffer
--------------------
 Cyan Sniffer
models.32=33
name.32=Cyan Sniffer
--------------------
 Light Blue Sniffer
models.33=34
name.33=Light Blue Sniffer
--------------------
 Blue Sniffer
models.34=35
name.34=Blue Sniffer
--------------------
 Purple Sniffer
models.35=36
name.35=Purple Sniffer
--------------------
 Magenta Sniffer
models.36=37
name.36=Magenta Sniffer
--------------------
 Pink Sniffer
models.37=38
name.37=Pink Sniffer
--------------------
 Brown Sniffer
models.38=39
name.38=Brown Sniffer
--------------------
 Black Sniffer
models.39=40
name.39=Black Sniffer
--------------------
 Grey Sniffer
models.40=41
name.40=Grey Sniffer
--------------------
 Light Grey Sniffer
models.41=42
name.41=Light Grey Sniffer
--------------------
 White Sniffer
models.42=43
name.42=White Sniffer
--------------------
 Goo
models.43=44
name.43=Goo
--------------------
 Sludge
models.44=45
name.44=Sludge
--------------------
 Orange Cat
models.45=46
name.45=Orange Cat
--------------------
 Fossil
models.46=47
name.46=Fossil
--------------------
 Overgrown Fossil
models.47=48
name.47=Overgrown Fossil
--------------------
 Normal Sniffer
models.48=1
biomes.48=TheVoid Plains SunflowerPlains Forest BirchForest OldGrowthBirchForest WindsweptHills WindsweptGravellyHills WindsweptForest WindsweptSavanna Badlands ErodedBadlands WoodedBadlands Meadow StonyPeaks River Beach StonyShore MushroomFields DripstoneCaves LushCaves DeepDark
--------------------
 Flower Sniffer
models.49=2
biomes.49=FlowerForest
--------------------
 Cherry Sniffer
models.50=3
biomes.50=CherryGrove
--------------------
 Dark Sniffer
models.51=4
biomes.51=DarkForest
--------------------
 Sweetberry Sniffer
models.52=5
biomes.52=Taiga
--------------------
 Old Growth Sniffer
models.53=6
biomes.53=OldGrowthPineTaiga OldGrowthSpruceTaiga
--------------------
 Snowy Sniffer
models.54=7
biomes.54=SnowyPlains IceSpikes SnowyTaiga Grove SnowySlopes FrozenPeaks JaggedPeaks FrozenRiver SnowyBeach
--------------------
 Aquatic Sniffer
models.55=8
biomes.55=Ocean DeepOcean ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean
--------------------
 Sea Pickle Sniffer
models.56=9
biomes.56=LukewarmOcean DeepLukewarmOcean
--------------------
 Coral Sniffer
models.57=10
biomes.57=WarmOcean
--------------------
 Swamp Sniffer
models.58=11
biomes.58=Swamp
--------------------
 Mangrove Sniffer
models.59=12
biomes.59=MangroveSwamp
--------------------
 Jungle Sniffer
models.60=13
biomes.60=Jungle SparseJungle BambooJungle
--------------------
 Savanna Sniffer
models.61=14
biomes.61=Savanna SavannaPlateau
--------------------
 Desert Sniffer
models.62=15
biomes.62=Desert
--------------------
 Nether Sniffer
models.63=16
biomes.63=NetherWastes
--------------------
 Crimson Sniffer
models.64=17
biomes.64=CrimsonForest
--------------------
 Warped Sniffer
models.65=18
biomes.65=WarpedForest
--------------------
 Soul Sniffer
models.66=19
biomes.66=SoulSandValley
--------------------
 Basalt Sniffer
models.67=20 21
biomes.67=BasaltDeltas
--------------------
 Chorus Sniffer
models.68=22
biomes.68=TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens